{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "installCommand": "npm install",
  "buildCommand": "npm run build --workspace=web",
  "outputDirectory": "apps/web/dist",
  "rewrites": [
    { "source": "/api", "destination": "/api/index.mjs" },
    { "source": "/api/(.*)", "destination": "/api/index.mjs" },
    { "source": "/((?!api/).*)", "destination": "/index.html" }
  ],
  "functions": {
    "api/index.mjs": {
      "maxDuration": 60
    }
  }
}
